inherited frmcad_contas: Tfrmcad_contas
  Height = 406
  Caption = 'Cadastro de Contas'
  ClientHeight = 406
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  inherited Panel1: TPanel
    Caption = 'Cadastro de Contas'
    Font.Height = -19
    Font.Name = 'Segoe UI Semibold'
  end
  inherited PageControl1: TPageControl
    Height = 382
    ActivePage = TsCadastro
    TabIndex = 1
    TabOrder = 2
    inherited TsPESQUISA: TTabSheet
      ClientHeight = 352
      inherited Panel2: TPanel
        inherited BtnPesquisa: TSpeedButton
          OnClick = BtnPesquisaClick
        end
      end
      object DBGrid1: TDBGrid[1]
        Left = 0
        Height = 302
        Top = 50
        Width = 575
        Align = alClient
        AlternateColor = 16574413
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'CÓDIGO'
            Width = 70
            FieldName = 'id_conta'
          end        
          item
            Title.Caption = 'DESCRIÇÃO'
            Width = 200
            FieldName = 'descricao'
          end        
          item
            Title.Caption = 'BANCO'
            Width = 120
            FieldName = 'banco'
          end        
          item
            Title.Caption = 'AGÊNCIA'
            FieldName = 'agencia'
          end        
          item
            Title.Caption = 'CONTA'
            Width = 100
            FieldName = 'conta'
          end>
        DataSource = dsPESQ
        FixedColor = clBlack
        FixedCols = 0
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = '@Arial Unicode MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Options = [dgTitles, dgColumnResize, dgColumnMove, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        ParentFont = False
        TabOrder = 1
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clWhite
        TitleFont.Height = -12
        TitleFont.Name = '@Arial Unicode MS'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnDblClick = DBGrid1DblClick
      end
    end
    inherited TsCadastro: TTabSheet
      ClientHeight = 352
      OnContextPopup = TsCadastroContextPopup
      inherited pnpRODAPE: TPanel
        Top = 302
        inherited BtnIncluir: TSpeedButton
          OnClick = BtnIncluirClick
        end
        inherited BtnAltera: TSpeedButton
          OnClick = BtnAlteraClick
        end
        inherited BtnApaga: TSpeedButton
          OnClick = BtnApagaClick
        end
        inherited BtnSalva: TSpeedButton
          OnClick = BtnSalvaClick
        end
        inherited BtnCancela: TSpeedButton
          OnClick = BtnCancelaClick
        end
      end
      object EdtCODIGO: TEdit[1]
        Tag = 99
        Left = 23
        Height = 25
        Top = 57
        Width = 80
        CharCase = ecUppercase
        Enabled = False
        NumbersOnly = True
        TabOrder = 1
      end
      object Label3: TLabel[2]
        Left = 24
        Height = 17
        Top = 34
        Width = 53
        Caption = 'Código .:'
      end
      object Label4: TLabel[3]
        Left = 23
        Height = 17
        Top = 88
        Width = 67
        Caption = 'Descrição .:'
      end
      object EdtDescricao: TEdit[4]
        Left = 23
        Height = 25
        Top = 114
        Width = 528
        CharCase = ecUppercase
        TabOrder = 2
      end
      object Label5: TLabel[5]
        Left = 23
        Height = 17
        Top = 147
        Width = 47
        Caption = 'Banco .:'
      end
      object EdtBANCO: TEdit[6]
        Left = 23
        Height = 25
        Top = 173
        Width = 275
        CharCase = ecUppercase
        MaxLength = 20
        TabOrder = 3
      end
      object Label6: TLabel[7]
        Left = 324
        Height = 17
        Top = 147
        Width = 58
        Caption = 'Agência .:'
      end
      object EdtAGENCIA: TEdit[8]
        Left = 324
        Height = 25
        Top = 173
        Width = 227
        CharCase = ecUppercase
        MaxLength = 20
        TabOrder = 4
      end
      object Label7: TLabel[9]
        Left = 23
        Height = 17
        Top = 206
        Width = 46
        Caption = 'Conta .:'
      end
      object EdtCONTA: TEdit[10]
        Left = 23
        Height = 25
        Top = 230
        Width = 273
        CharCase = ecUppercase
        MaxLength = 20
        TabOrder = 5
      end
    end
  end
  inherited pnpTITULO: TPanel
    Caption = 'Cadastro Contas'
    TabOrder = 1
  end
  object Label2: TLabel[3]
    Left = 21
    Height = 17
    Top = 174
    Width = 67
    Caption = 'Descrição .:'
  end
  object Label1: TLabel[4]
    Left = 20
    Height = 17
    Top = 80
    Width = 53
    Caption = 'Código .:'
  end
  object qrPESQ: TZQuery[5]
    Connection = TabGlobal.conexao
    SQL.Strings = (
      'select * from contas'
      'ORDER BY descricao limit 30;'
    )
    Params = <>
    Left = 496
    Top = 360
    object qrPESQid_conta: TZIntegerField
      FieldKind = fkData
      FieldName = 'id_conta'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrPESQdescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object qrPESQbanco: TZRawStringField
      FieldKind = fkData
      FieldName = 'banco'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrPESQagencia: TZRawStringField
      FieldKind = fkData
      FieldName = 'agencia'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object qrPESQconta: TZRawStringField
      FieldKind = fkData
      FieldName = 'conta'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
  object dsPESQ: TDataSource[6]
    DataSet = qrPESQ
    Left = 536
    Top = 360
  end
end
